# EP3 - William Silva de Almeida(160020280) e João Pedro de Aquino (16/0046602)

Para setar o ultimo usuario para admin basta entrar no rails console e seguir os passos:
	x = User.last
	x.role = :admin
	x.save
	exit
